# binance-bot

./: .gitignore  Dockerfile  LICENSE  Makefile  README.md  pom.xml
codegen/: api.go  go.mod  main.go  syboml.tpl  symbol.tpl
frontend/: .babelrc.js  .env.production  next.config.js  package.json
frontend/api/: index.js
frontend/components/: nav.js
frontend/hooks/: bot.js
frontend/pages/: index.js
src/backtest/java/com/sidemesh/binance/bot/backtest/: BackTest.java  DataLoader.java  Downloader.java  FakeBinanceAPI.java  RealtimeStreamBackTestDataImpl.java  Trade.java
src/benchmark/java/com/sidemesh/binance/bot/: package-info.java
src/main/java/com/sidemesh/binance/bot/: Account.java  Application.java  ApplicationOptions.java  BaseBot.java  Bot.java  BotHub.java  BotMeta.java  BotStat.java  BotStatus.java  BotStatusEnum.java  BotWorker.java  DealGridInfo.java  GridBot.java  InvestInfo.java  Order.java  OrderException.java  OrderRequest.java  OrderResponse.java  RealtimeStream.java  RealtimeStreamData.java  RealtimeStreamListener.java  SimpleGridBot.java  Symbol.java  TradeQuantity.java  TradeRealTimeStreamPusher.java
src/main/java/com/sidemesh/binance/bot/api/: BinanceAPI.java  BinanceAPIException.java  BinanceAPIV3ErrorResponse.java  BinanceAPIv3.java  RequestLimiter.java  ResponseError.java
src/main/java/com/sidemesh/binance/bot/dto/: CreateBotRequest.java
src/main/java/com/sidemesh/binance/bot/grid/: Builder.java  FixedBoundTradeGridBuilder.java  FixedStepTradeGridBuilder.java  Grid.java  GridsInfo.java  GridsMeta.java  LinkedGrid.java  LinkedGrids.java  OrderedGird.java  SimpleGridBot.java  TradeGrid.java  TradeGridBuilder.java
src/main/java/com/sidemesh/binance/bot/json/: JSON.java  JSONJacksonImpl.java
src/main/java/com/sidemesh/binance/bot/log/: BotLog.java  FaunaLogImpl.java  FirebaseLogImpl.java  Log.java  Logs.java
src/main/java/com/sidemesh/binance/bot/order/: OrderImpl.java
src/main/java/com/sidemesh/binance/bot/proxy/: ClashProxy.java  ProxyInfo.java
src/main/java/com/sidemesh/binance/bot/security/: HMACSHA256.java
src/main/java/com/sidemesh/binance/bot/store/: StoreService.java  StoreServiceJsonFileImpl.java
src/main/java/com/sidemesh/binance/bot/util/: Convert.java  FastApiSelector.java  GridsUtil.java  StringEnum.java  TradeUtil.java
src/main/java/com/sidemesh/binance/bot/websocket/: BinanceWebSocketClient.java  RealtimeStreamWebSocketImpl.java
src/main/java/com/sidemesh/binance/bot/websocket/event/: BookTickerMessage.java  EventMessage.java  TradeMessage.java
src/main/java/com/sidemesh/binance/bot/websocket/message/: BaseMessage.java  BaseMethodMessage.java  BaseSubscribeMessage.java  SubscribeMessage.java  UnsubscribeMessage.java
src/main/java/com/sidemesh/binance/bot/worker/: BaseWorker.java  BlockingQueueBotWorker.java  BotWorker.java  ConditionBotWorker.java
src/main/java/com/slidemesh/binance/bot/: Account.java  Application.java  Bot.java  Order.java  OrderException.java  OrderRequest.java  OrderResponse.java  RealtimeStream.java  RealtimeStreamData.java  RealtimeStreamImpl.java  RealtimeStreamListener.java  Symbol.java  TradeRealTimeStreamPusher.java
src/main/java/com/slidemesh/binance/bot/api/: BinanceAPI.java  BinanceAPIException.java  BinanceAPIv3.java  OrderHttpApiImpl.java
src/main/java/com/slidemesh/binance/bot/binance/: BaseMessage.java  BaseMethodMessage.java  BaseWebSocketMessage.java  SubscribeMessage.java
src/main/java/com/slidemesh/binance/bot/grid/: FixedBoundTradeGridBuilder.java  FixedStepTradeGridBuilder.java  Grid.java  SimpleTradeGridBuilder.java  TradeGrid.java  TradeGridBuilder.java
src/main/java/com/slidemesh/binance/bot/json/: JSON.java  JSONJacksonImpl.java  ToJson.java
src/main/java/com/slidemesh/binance/bot/order/: OrderImpl.java
src/main/java/com/slidemesh/binance/bot/proxy/: ClashProxy.java  ProxyInfo.java
src/main/java/com/slidemesh/binance/bot/security/: HMACSHA256.java
src/main/java/com/slidemesh/binance/bot/util/: FastApiSelector.java  StringEnum.java
src/main/java/com/slidemesh/binance/bot/websocket/: RealtimeStreamWebSocketImpl.java
src/main/java/com/slidemesh/binance/bot/websocket/message/: BaseMessage.java  BaseMethodMessage.java  SubscribeMessage.java
src/main/resources/: logback.xml
src/test/java/com/sidemesh/binance/bot/: ApplicationIntegrateTest.java  BotWorkerTest.java  OrderRequestTest.java  SymbolTest.java  TradeRealTimeStreamPusherTest.java
src/test/java/com/sidemesh/binance/bot/api/: RequestLimiterTest.java
src/test/java/com/sidemesh/binance/bot/backtest/: TestData.java  TestDownloader.java
src/test/java/com/sidemesh/binance/bot/grid/: LinkedBuilderGridsTest.java  LinkedGridsTest.java  TradeGridCalcTest.java  TradeGridTest.java  TradeQuantityCalcTest.java
src/test/java/com/sidemesh/binance/bot/security/: HMACSHA256Test.java
src/test/java/com/sidemesh/binance/bot/store/: StoreServiceJsonFileImplTest.java
src/test/java/com/sidemesh/binance/bot/util/: ConvertTest.java  FastApiSelectorTest.java  GridsUtilTest.java  StringEnumTest.java
src/test/java/com/slidemesh/binance/bot/grid/: TradeGridTest.java
